cross-x86_64-w64-mingw32/binutils
cross-x86_64-w64-mingw32/mingw64-runtime
cross-x86_64-w64-mingw32/gcc
cross-x86_64-w64-mingw32/gcc:14
cross-x86_64-w64-mingw32/gcc:13
cross-x86_64-w64-mingw32/gcc:12
cross-x86_64-w64-mingw32/gcc:11
cross-x86_64-w64-mingw32/gcc:10
cross-x86_64-w64-mingw32/gcc:9.5.0
cross-x86_64-w64-mingw32/gcc:8.5.0
cross-x86_64-w64-mingw32/gcc:7.5.0
cross-x86_64-w64-mingw32/gcc:6.5.0
cross-x86_64-w64-mingw32/gcc:5.5.0
cross-x86_64-w64-mingw32/gcc:4.9.4
cross-x86_64-w64-mingw32/gcc:4.8.5
cross-x86_64-w64-mingw32/gcc:4.7.4
cross-x86_64-w64-mingw32/gcc:4.6.4
cross-x86_64-w64-mingw32/gcc:4.5.4
