sys-devel/gcc:8.4.0
sys-devel/gcc:7.5.0
sys-devel/gcc:6.5.0
sys-devel/gcc:5.5.0
sys-devel/gcc:4.9.4
sys-devel/gcc:4.8.5
sys-devel/gcc:4.7.4
sys-devel/gcc:4.6.4
sys-devel/gcc:4.5.4
sys-devel/gcc:4.4.7
sys-devel/gcc:4.3.6
sys-devel/gcc:4.2.4
sys-devel/gcc:4.1.2
sys-devel/gcc:4.0.4
sys-devel/gcc:3.4.6
sys-devel/gcc:3.3.6
sys-devel/gcc:3.2.3
sys-devel/gcc:3.1.1
sys-devel/gcc:3.0.4
sys-devel/gcc:2.95.3
sys-devel/gcc:2.8.1
sys-devel/gcc:2.7.2
sys-devel/gcc:2.6.3
sys-devel/gcc:2.5.8
sys-devel/gcc:2.4.5
sys-devel/gcc:2.3.3
sys-devel/gcc:2.2.2
sys-devel/gcc:2.1
sys-devel/gcc:2.0
sys-devel/egcs:1.1.2
sys-libs/libstdc++:2.8.1
sys-libs/libg++:2.7.2
sys-libs/libg++:2.6.2
sys-libs/libg++:2.5.3
