# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit toolchain

KEYWORDS="alpha amd64 arm arm64 hppa ia64 m68k mips ppc ppc64 s390 sparc x86"

src_prepare() {
	eapply "${FILESDIR}"/${PV}/00_gentoo-patchset.patch
	toolchain_src_prepare

	use graphite && eapply "${FILESDIR}"/${PV}/01_compat-new-isl.patch
	eapply "${FILESDIR}"/${PV}/02_fix-werror.patch
	is_glibc217 && eapply "${FILESDIR}"/${PV}/03_fake-c17.patch

	use vanilla && return 0

	eapply "${FILESDIR}"/${PV}/postrelease/000_pr94460.patch
	eapply "${FILESDIR}"/${PV}/postrelease/001_pr80693-81019-81020.patch
	eapply "${FILESDIR}"/${PV}/postrelease/002_pr88563.patch
	eapply "${FILESDIR}"/${PV}/postrelease/003_pr89679.patch
	eapply "${FILESDIR}"/${PV}/postrelease/004_pr101384.patch
	eapply "${FILESDIR}"/${PV}/postrelease/005_pr104510.patch
	eapply "${FILESDIR}"/${PV}/postrelease/006_pr105123.patch
	eapply "${FILESDIR}"/${PV}/postrelease/007_pr101442.patch
	eapply "${FILESDIR}"/${PV}/postrelease/008_pr68823.patch
	eapply "${FILESDIR}"/${PV}/postrelease/009_pr96369.patch
	eapply "${FILESDIR}"/${PV}/postrelease/010_pr90320.patch
	eapply "${FILESDIR}"/${PV}/postrelease/011_pr90328.patch
	eapply "${FILESDIR}"/${PV}/postrelease/012_pr94412.patch
	eapply "${FILESDIR}"/${PV}/postrelease/013_pr94509.patch
	eapply "${FILESDIR}"/${PV}/postrelease/014_pr103908.patch
	eapply "${FILESDIR}"/${PV}/postrelease/015_pr80533.patch
	eapply "${FILESDIR}"/${PV}/postrelease/016_pr44690.patch
	eapply "${FILESDIR}"/${PV}/postrelease/017_pr86334-88906.patch
	eapply "${FILESDIR}"/${PV}/postrelease/018_pr79622.patch
	eapply "${FILESDIR}"/${PV}/postrelease/019_pr89794.patch
	eapply "${FILESDIR}"/${PV}/postrelease/020_pr89009.patch
	eapply "${FILESDIR}"/${PV}/postrelease/021_pr91136.patch
	eapply "${FILESDIR}"/${PV}/postrelease/022_pr106513.patch
	eapply "${FILESDIR}"/${PV}/postrelease/023_pr66695-77746-79485.patch
	eapply "${FILESDIR}"/${PV}/postrelease/024_pr91126-91131.patch
	eapply "${FILESDIR}"/${PV}/postrelease/025_pr104147.patch
	eapply "${FILESDIR}"/${PV}/postrelease/026_pr38644.patch
	eapply "${FILESDIR}"/${PV}/postrelease/027_pr79351.patch
	eapply "${FILESDIR}"/${PV}/postrelease/028_pr109164.patch
	eapply "${FILESDIR}"/${PV}/postrelease/029_pr69487.patch
	eapply "${FILESDIR}"/${PV}/postrelease/030_pr65782.patch
	eapply "${FILESDIR}"/${PV}/postrelease/031_pr85593.patch
	eapply "${FILESDIR}"/${PV}/postrelease/032_pr80983.patch
	eapply "${FILESDIR}"/${PV}/postrelease/033_pr86669.patch
	eapply "${FILESDIR}"/${PV}/postrelease/034_pr83860.patch
	eapply "${FILESDIR}"/${PV}/postrelease/035_pr91927.patch
	eapply "${FILESDIR}"/${PV}/postrelease/036_pr94947.patch
	eapply "${FILESDIR}"/${PV}/postrelease/037_pr108365.patch
	eapply "${FILESDIR}"/${PV}/postrelease/038_pr87597.patch
	eapply "${FILESDIR}"/${PV}/postrelease/039_pr89434-89506.patch
	eapply "${FILESDIR}"/${PV}/postrelease/040_pr61504.patch
	eapply "${FILESDIR}"/${PV}/postrelease/041_pr60702.patch
	eapply "${FILESDIR}"/${PV}/postrelease/042_pr79388-79450.patch
	eapply "${FILESDIR}"/${PV}/postrelease/043_pr80306.patch
	eapply "${FILESDIR}"/${PV}/postrelease/044_pr83316.patch
	eapply "${FILESDIR}"/${PV}/postrelease/045_pr71488.patch
	eapply "${FILESDIR}"/${PV}/postrelease/046_pr74563.patch
	eapply "${FILESDIR}"/${PV}/postrelease/047_pr81740.patch
	eapply "${FILESDIR}"/${PV}/postrelease/048_pr93402.patch
	eapply "${FILESDIR}"/${PV}/postrelease/049_pr110044.patch
	eapply "${FILESDIR}"/${PV}/postrelease/050_pr81423.patch
	eapply "${FILESDIR}"/${PV}/postrelease/051_pr82336.patch
	eapply "${FILESDIR}"/${PV}/postrelease/052_pr64697.patch
	eapply "${FILESDIR}"/${PV}/postrelease/053_pr51333.patch
	eapply "${FILESDIR}"/${PV}/postrelease/054_pr111331.patch
	eapply "${FILESDIR}"/${PV}/postrelease/055_pr101469.patch
	eapply "${FILESDIR}"/${PV}/postrelease/056_pr116512.patch
	eapply "${FILESDIR}"/${PV}/postrelease/057_pr85118.patch
	eapply "${FILESDIR}"/${PV}/postrelease/058_pr12672.patch
	eapply "${FILESDIR}"/${PV}/postrelease/059_pr69410.patch
	eapply "${FILESDIR}"/${PV}/postrelease/060_pr101869.patch
	eapply "${FILESDIR}"/${PV}/postrelease/061_pr101087.patch
	eapply "${FILESDIR}"/${PV}/postrelease/062_pr81740-89392-89725-90006.patch
	eapply "${FILESDIR}"/${PV}/postrelease/063_pr67054.patch
	eapply "${FILESDIR}"/${PV}/postrelease/064_pr82294-87436.patch
	eapply "${FILESDIR}"/${PV}/postrelease/065_pr84988.patch
	eapply "${FILESDIR}"/${PV}/postrelease/066_pr98016.patch
	eapply "${FILESDIR}"/${PV}/postrelease/067_pr12333.patch
	eapply "${FILESDIR}"/${PV}/postrelease/068_pr91308.patch
	eapply "${FILESDIR}"/${PV}/postrelease/069_pr90951.patch
	eapply "${FILESDIR}"/${PV}/postrelease/070_pr77585.patch
	eapply "${FILESDIR}"/${PV}/postrelease/071_pr88103.patch
	eapply "${FILESDIR}"/${PV}/postrelease/072_pr52625.patch
	eapply "${FILESDIR}"/${PV}/postrelease/073_pr87366.patch
	eapply "${FILESDIR}"/${PV}/postrelease/074_pr84463.patch
	eapply "${FILESDIR}"/${PV}/postrelease/075_pr87734.patch
	eapply "${FILESDIR}"/${PV}/postrelease/076_pr66575.patch
	eapply "${FILESDIR}"/${PV}/postrelease/077_pr81589.patch
	eapply "${FILESDIR}"/${PV}/postrelease/078_pr49070.patch
	eapply "${FILESDIR}"/${PV}/postrelease/079_pr82307.patch
	eapply "${FILESDIR}"/${PV}/postrelease/080_pr108550.patch
	eapply "${FILESDIR}"/${PV}/postrelease/081_pr79960.patch
	eapply "${FILESDIR}"/${PV}/postrelease/082_pr80227.patch
	eapply "${FILESDIR}"/${PV}/postrelease/083_pr64095.patch
	eapply "${FILESDIR}"/${PV}/postrelease/084_pr71965.patch
	eapply "${FILESDIR}"/${PV}/postrelease/085_pr72813.patch
	eapply "${FILESDIR}"/${PV}/postrelease/086_pr66443.patch
	eapply "${FILESDIR}"/${PV}/postrelease/087_pr70229.patch
	eapply "${FILESDIR}"/${PV}/postrelease/088_pr66360.patch
	eapply "${FILESDIR}"/${PV}/postrelease/089_pr105774.patch
	eapply "${FILESDIR}"/${PV}/postrelease/090_pr63149.patch
	eapply "${FILESDIR}"/${PV}/postrelease/091_pr63797.patch
	eapply "${FILESDIR}"/${PV}/postrelease/092_pr90107.patch
	eapply "${FILESDIR}"/${PV}/postrelease/093_pr88754.patch
	eapply "${FILESDIR}"/${PV}/postrelease/094_pr106421.patch
	eapply "${FILESDIR}"/${PV}/postrelease/095_pr110295.patch
	eapply "${FILESDIR}"/${PV}/postrelease/096_pr105376.patch
	eapply "${FILESDIR}"/${PV}/postrelease/097_pr105163.patch
	eapply "${FILESDIR}"/${PV}/postrelease/098_pr104675.patch
	eapply "${FILESDIR}"/${PV}/postrelease/099_pr82314.patch
	eapply "${FILESDIR}"/${PV}/postrelease/100_pr99123.patch
	eapply "${FILESDIR}"/${PV}/postrelease/101_pr100509.patch
	eapply "${FILESDIR}"/${PV}/postrelease/102_pr107755.patch
	eapply "${FILESDIR}"/${PV}/postrelease/103_pr98786.patch
	eapply "${FILESDIR}"/${PV}/postrelease/104_pr89574.patch
	eapply "${FILESDIR}"/${PV}/postrelease/105_pr103326.patch
	eapply "${FILESDIR}"/${PV}/postrelease/106_pr98458.patch
	eapply "${FILESDIR}"/${PV}/postrelease/107_pr91241.patch
	eapply "${FILESDIR}"/${PV}/postrelease/108_pr96197.patch
	eapply "${FILESDIR}"/${PV}/postrelease/109_pr95171.patch
	eapply "${FILESDIR}"/${PV}/postrelease/110_pr96097.patch
	eapply "${FILESDIR}"/${PV}/postrelease/111_pr94780.patch
	eapply "${FILESDIR}"/${PV}/postrelease/112_pr94438.patch
	eapply "${FILESDIR}"/${PV}/postrelease/113_pr93073.patch
	eapply "${FILESDIR}"/${PV}/postrelease/114_pr103392.patch
	eapply "${FILESDIR}"/${PV}/postrelease/115_pr95164.patch
	eapply "${FILESDIR}"/${PV}/postrelease/116_pr90278.patch
	eapply "${FILESDIR}"/${PV}/postrelease/117_pr90194.patch
	eapply "${FILESDIR}"/${PV}/postrelease/118_pr104451.patch
	eapply "${FILESDIR}"/${PV}/postrelease/119_pr92899.patch
	eapply "${FILESDIR}"/${PV}/postrelease/120_pr93140.patch
	eapply "${FILESDIR}"/${PV}/postrelease/121_pr90075.patch
	eapply "${FILESDIR}"/${PV}/postrelease/122_pr85876.patch
	eapply "${FILESDIR}"/${PV}/postrelease/123_pr89296-89572.patch
	eapply "${FILESDIR}"/${PV}/postrelease/124_pr89403.patch
	eapply "${FILESDIR}"/${PV}/postrelease/125_pr88120.patch
	eapply "${FILESDIR}"/${PV}/postrelease/126_pr89400.patch
	eapply "${FILESDIR}"/${PV}/postrelease/127_pr89412.patch
	eapply "${FILESDIR}"/${PV}/postrelease/128_pr88379.patch
	eapply "${FILESDIR}"/${PV}/postrelease/129_pr88976.patch
	eapply "${FILESDIR}"/${PV}/postrelease/130_pr88107.patch
	eapply "${FILESDIR}"/${PV}/postrelease/131_pr89223.patch
	eapply "${FILESDIR}"/${PV}/postrelease/132_pr90765.patch
	eapply "${FILESDIR}"/${PV}/postrelease/133_pr89376.patch
	eapply "${FILESDIR}"/${PV}/postrelease/134_pr88983.patch
	eapply "${FILESDIR}"/${PV}/postrelease/135_pr87647.patch
	eapply "${FILESDIR}"/${PV}/postrelease/136_pr88870.patch
	eapply "${FILESDIR}"/${PV}/postrelease/137_pr88588.patch
	eapply "${FILESDIR}"/${PV}/postrelease/138_pr85422.patch
	eapply "${FILESDIR}"/${PV}/postrelease/139_pr85062.patch
	eapply "${FILESDIR}"/${PV}/postrelease/140_pr84985.patch
	eapply "${FILESDIR}"/${PV}/postrelease/141_pr84540.patch
	eapply "${FILESDIR}"/${PV}/postrelease/142_pr84333.patch
	eapply "${FILESDIR}"/${PV}/postrelease/143_pr80463-83480-83972.patch
	eapply "${FILESDIR}"/${PV}/postrelease/144_pr83962.patch
	eapply "${FILESDIR}"/${PV}/postrelease/145_pr82167.patch
	eapply "${FILESDIR}"/${PV}/postrelease/146_pr84682.patch
	eapply "${FILESDIR}"/${PV}/postrelease/147_pr84001.patch
	eapply "${FILESDIR}"/${PV}/postrelease/148_pr83957.patch
	eapply "${FILESDIR}"/${PV}/postrelease/149_pr81422.patch
	eapply "${FILESDIR}"/${PV}/postrelease/150_pr79342.patch
	eapply "${FILESDIR}"/${PV}/postrelease/151_pr80831.patch
	eapply "${FILESDIR}"/${PV}/postrelease/152_pr72801.patch
	eapply "${FILESDIR}"/${PV}/postrelease/153_pr79788-80375.patch
	eapply "${FILESDIR}"/${PV}/postrelease/154_pr78957.patch
	eapply "${FILESDIR}"/${PV}/postrelease/155_pr79212.patch
	eapply "${FILESDIR}"/${PV}/postrelease/156_pr71607.patch
	eapply "${FILESDIR}"/${PV}/postrelease/157_pr78884.patch
	eapply "${FILESDIR}"/${PV}/postrelease/158_pr79195.patch
	eapply "${FILESDIR}"/${PV}/postrelease/159_pr79308-89744.patch
	eapply "${FILESDIR}"/${PV}/postrelease/160_pr80960.patch
	eapply "${FILESDIR}"/${PV}/postrelease/161_pr79311.patch
	eapply "${FILESDIR}"/${PV}/postrelease/162_pr78580.patch
	eapply "${FILESDIR}"/${PV}/postrelease/163_pr78774.patch
	eapply "${FILESDIR}"/${PV}/postrelease/164_pr78382.patch
	eapply "${FILESDIR}"/${PV}/postrelease/165_pr77959.patch
	eapply "${FILESDIR}"/${PV}/postrelease/166_pr70904.patch
	eapply "${FILESDIR}"/${PV}/postrelease/167_pr69028.patch
	eapply "${FILESDIR}"/${PV}/postrelease/168_pr70992.patch
	eapply "${FILESDIR}"/${PV}/postrelease/169_pr58706.patch
	eapply "${FILESDIR}"/${PV}/postrelease/170_pr70689.patch
	eapply "${FILESDIR}"/${PV}/postrelease/171_pr71569.patch
	eapply "${FILESDIR}"/${PV}/postrelease/172_pr66679.patch
	eapply "${FILESDIR}"/${PV}/postrelease/173_pr112887.patch
	eapply "${FILESDIR}"/${PV}/postrelease/174_pr107304.patch
	eapply "${FILESDIR}"/${PV}/postrelease/175_pr78572.patch
	eapply "${FILESDIR}"/${PV}/postrelease/176_pr106751.patch
	eapply "${FILESDIR}"/${PV}/postrelease/177_pr60040.patch
	eapply "${FILESDIR}"/${PV}/postrelease/178_pr113598.patch
	eapply "${FILESDIR}"/${PV}/postrelease/179_pr66909.patch
	eapply "${FILESDIR}"/${PV}/postrelease/180_pr111914.patch
	eapply "${FILESDIR}"/${PV}/postrelease/181_pr115426.patch
	eapply "${FILESDIR}"/${PV}/postrelease/182_pr112494.patch
	eapply "${FILESDIR}"/${PV}/postrelease/183_pr95009.patch
	eapply "${FILESDIR}"/${PV}/postrelease/184_pr106261.patch
	eapply "${FILESDIR}"/${PV}/postrelease/185_pr70029.patch
	eapply "${FILESDIR}"/${PV}/postrelease/186_pr89037.patch
	eapply "${FILESDIR}"/${PV}/postrelease/187_pr27100.patch
	eapply "${FILESDIR}"/${PV}/postrelease/188_pr107863.patch
	eapply "${FILESDIR}"/${PV}/postrelease/189_pr67046.patch
	eapply "${FILESDIR}"/${PV}/postrelease/190_pr72809.patch
	eapply "${FILESDIR}"/${PV}/postrelease/191_pr101195.patch
	eapply "${FILESDIR}"/${PV}/postrelease/192_pr105149.patch
	eapply "${FILESDIR}"/${PV}/postrelease/193_pr100786.patch
	eapply "${FILESDIR}"/${PV}/postrelease/194_pr84349.patch
	eapply "${FILESDIR}"/${PV}/postrelease/195_pr90658.patch
	eapply "${FILESDIR}"/${PV}/postrelease/196_pr90760.patch
	eapply "${FILESDIR}"/${PV}/postrelease/197_pr92799.patch
	eapply "${FILESDIR}"/${PV}/postrelease/198_pr103590.patch
	eapply "${FILESDIR}"/${PV}/postrelease/199_pr94030.patch
	eapply "${FILESDIR}"/${PV}/postrelease/200_pr84900.patch
	eapply "${FILESDIR}"/${PV}/postrelease/201_pr89314.patch
	eapply "${FILESDIR}"/${PV}/postrelease/202_pr87895.patch
	eapply "${FILESDIR}"/${PV}/postrelease/203_pr89875.patch
	eapply "${FILESDIR}"/${PV}/postrelease/204_pr83796.patch
	eapply "${FILESDIR}"/${PV}/postrelease/205_pr89663.patch
	eapply "${FILESDIR}"/${PV}/postrelease/206_pr71251.patch
	eapply "${FILESDIR}"/${PV}/postrelease/207_pr78344.patch
	eapply "${FILESDIR}"/${PV}/postrelease/208_pr82872.patch
	eapply "${FILESDIR}"/${PV}/postrelease/209_pr84080.patch
	eapply "${FILESDIR}"/${PV}/postrelease/210_pr70468.patch
	eapply "${FILESDIR}"/${PV}/postrelease/211_pr89512.patch
	eapply "${FILESDIR}"/${PV}/postrelease/212_pr89876.patch
	eapply "${FILESDIR}"/${PV}/postrelease/213_pr84789.patch
	eapply "${FILESDIR}"/${PV}/postrelease/214_pr71861.patch
	eapply "${FILESDIR}"/${PV}/postrelease/215_pr85285.patch
	eapply "${FILESDIR}"/${PV}/postrelease/216_pr85537.patch
	eapply "${FILESDIR}"/${PV}/postrelease/217_pr72707.patch
	eapply "${FILESDIR}"/${PV}/postrelease/218_pr72764.patch
	eapply "${FILESDIR}"/${PV}/postrelease/219_pr84820.patch
	eapply "${FILESDIR}"/${PV}/postrelease/220_pr69637.patch
	eapply "${FILESDIR}"/${PV}/postrelease/221_pr69095.patch
	eapply "${FILESDIR}"/${PV}/postrelease/222_pr84611.patch
	eapply "${FILESDIR}"/${PV}/postrelease/223_pr79181.patch
	eapply "${FILESDIR}"/${PV}/postrelease/224_pr70979.patch
	eapply "${FILESDIR}"/${PV}/postrelease/225_pr39751.patch
	eapply "${FILESDIR}"/${PV}/postrelease/226_pr49889.patch
	eapply "${FILESDIR}"/${PV}/postrelease/227_pr84729.patch
	eapply "${FILESDIR}"/${PV}/postrelease/228_pr84330.patch
	eapply "${FILESDIR}"/${PV}/postrelease/229_pr71169-71832.patch
	eapply "${FILESDIR}"/${PV}/postrelease/230_pr84792.patch
	eapply "${FILESDIR}"/${PV}/postrelease/231_pr84972.patch
	eapply "${FILESDIR}"/${PV}/postrelease/232_pr71627.patch
	eapply "${FILESDIR}"/${PV}/postrelease/233_pr70621.patch
	eapply "${FILESDIR}"/${PV}/postrelease/234_pr79361.patch
	eapply "${FILESDIR}"/${PV}/postrelease/235_pr71577.patch
	eapply "${FILESDIR}"/${PV}/postrelease/236_pr71583.patch
	eapply "${FILESDIR}"/${PV}/postrelease/237_pr84136.patch
	eapply "${FILESDIR}"/${PV}/postrelease/238_pr77765.patch
	eapply "${FILESDIR}"/${PV}/postrelease/239_pr79363.patch
	eapply "${FILESDIR}"/${PV}/postrelease/240_pr78890.patch
	eapply "${FILESDIR}"/${PV}/postrelease/241_pr77596.patch
	eapply "${FILESDIR}"/${PV}/postrelease/242_pr85061.patch
	eapply "${FILESDIR}"/${PV}/postrelease/243_pr79822.patch
	eapply "${FILESDIR}"/${PV}/postrelease/244_pr78026.patch
	eapply "${FILESDIR}"/${PV}/postrelease/245_pr60385.patch
	eapply "${FILESDIR}"/${PV}/postrelease/246_pr77791.patch
	eapply "${FILESDIR}"/${PV}/postrelease/247_pr71069.patch
	eapply "${FILESDIR}"/${PV}/postrelease/248_pr89002.patch
	eapply "${FILESDIR}"/${PV}/postrelease/249_pr101535.patch
	eapply "${FILESDIR}"/${PV}/postrelease/250_pr93272.patch
	eapply "${FILESDIR}"/${PV}/postrelease/251_pr79969.patch
	eapply "${FILESDIR}"/${PV}/postrelease/252_pr67791.patch
	eapply "${FILESDIR}"/${PV}/postrelease/253_pr66279.patch
	eapply "${FILESDIR}"/${PV}/postrelease/254_pr117574.patch
	eapply "${FILESDIR}"/${PV}/postrelease/255_pr93672.patch

	if use test ; then
		rm -rf gcc/testsuite/gcc.c-torture/execute/vfprintf-chk-1.c gcc/testsuite/gcc.c-torture/execute/vprintf-chk-1.c
		eapply "${FILESDIR}"/${PV}/postrelease/900_fix-known-test-fail.patch
		[[ $(tc-arch) == "arm64" ]] && eapply "${FILESDIR}"/${PV}/postrelease/901_fix-aarch64-test-fail.patch
		[[ $(tc-arch) == "arm" ]] && eapply "${FILESDIR}"/${PV}/postrelease/902_fix-arm-test-fail.patch
	fi
}
